# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'E-RX' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for E-RX

   pod 'Cosmos'
   pod 'KYDrawerController'
   pod 'IQKeyboardManagerSwift'
   pod 'Alamofire', '~> 5.2' 
   pod 'SwiftyJSON', '~> 4.0'
   pod 'GooglePlaces', '= 3.0.3'
   pod 'GooglePlacePicker', '= 3.0.3'
   pod 'GoogleMaps', '= 3.0.3'
   # pod 'DropDown'
   pod 'RealmSwift'
   pod 'ADCountryPicker', '~> 2.1.0'
   #FireBase
   pod 'Firebase/Core'
   pod 'Firebase/Auth'
   pod 'Firebase/Analytics'
   pod 'Firebase/Messaging'

   #SoketIO
   pod 'Socket.IO-Client-Swift', '~> 15.2.0'

   #Tap Payment
 #  pod 'goSellSDK'

  target 'E-RXTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'E-RXUITests' do
    # Pods for testing
  end

end
