<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gRS-Pd-VGz" customClass="WarningMessageView" customModule="E_RX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-ab-knl">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="ColorApp"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-wb-5kU">
                    <rect key="frame" x="97" y="20" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Mro-hh-k53"/>
                        <constraint firstAttribute="width" constant="100" id="iSY-O0-qkg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Info Window" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glr-Av-LrV">
                    <rect key="frame" x="20" y="128" width="254" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-CD-5uC">
                    <rect key="frame" x="114.5" y="158.5" width="65" height="31"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" name="ColorApp"/>
                    </state>
                    <connections>
                        <action selector="TryAgain:" destination="gRS-Pd-VGz" eventType="touchUpInside" id="IXk-Dr-WIK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FIx-ab-knl" secondAttribute="bottom" id="2EO-te-T1b"/>
                <constraint firstItem="UTi-LV-acx" firstAttribute="trailing" secondItem="glr-Av-LrV" secondAttribute="trailing" constant="20" id="GIl-LS-Hvb"/>
                <constraint firstItem="NSb-wb-5kU" firstAttribute="centerX" secondItem="gRS-Pd-VGz" secondAttribute="centerX" id="HdM-mw-Ue1"/>
                <constraint firstItem="glr-Av-LrV" firstAttribute="leading" secondItem="UTi-LV-acx" secondAttribute="leading" constant="20" id="MXc-S7-Ujh"/>
                <constraint firstItem="FIx-ab-knl" firstAttribute="leading" secondItem="gRS-Pd-VGz" secondAttribute="leading" id="W0c-1M-78b"/>
                <constraint firstItem="zuW-CD-5uC" firstAttribute="top" secondItem="glr-Av-LrV" secondAttribute="bottom" constant="10" id="W1W-0x-QHg"/>
                <constraint firstItem="glr-Av-LrV" firstAttribute="top" secondItem="NSb-wb-5kU" secondAttribute="bottom" constant="8" id="aAd-gG-3jY"/>
                <constraint firstItem="FIx-ab-knl" firstAttribute="top" secondItem="gRS-Pd-VGz" secondAttribute="top" id="ceq-Aj-RAm"/>
                <constraint firstItem="zuW-CD-5uC" firstAttribute="centerX" secondItem="glr-Av-LrV" secondAttribute="centerX" id="hu5-ch-fAh"/>
                <constraint firstAttribute="trailing" secondItem="FIx-ab-knl" secondAttribute="trailing" id="jXe-Hx-tRy"/>
                <constraint firstItem="NSb-wb-5kU" firstAttribute="top" secondItem="gRS-Pd-VGz" secondAttribute="top" constant="20" id="rLb-uy-czS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UTi-LV-acx"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lbl_Message" destination="glr-Av-LrV" id="vmc-6u-GTg"/>
                <outlet property="tranView" destination="FIx-ab-knl" id="Xgz-zx-kHk"/>
            </connections>
            <point key="canvasLocation" x="718.39999999999998" y="-200.59970014992504"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="61" height="67"/>
        <namedColor name="ColorApp">
            <color red="0.14117647058823529" green="0.69411764705882351" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
